> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PCAtools_2.16.0             minfi_1.50.0                bumphunter_1.46.0           locfit_1.5-9.10             iterators_1.0.14           
 [6] foreach_1.5.2               Biostrings_2.72.1           XVector_0.44.0              SummarizedExperiment_1.34.0 Biobase_2.64.0             
[11] MatrixGenerics_1.16.0       matrixStats_1.3.0           viridis_0.6.5               viridisLite_0.4.2           ComplexHeatmap_2.20.0      
[16] gridBase_0.4-7              ggpubr_0.6.0                magrittr_2.0.3              bios2mds_1.2.3              rgl_1.3.1                  
[21] cluster_2.1.6               scales_1.3.0                e1071_1.7-14                amap_0.8-19                 bedtoolsr_2.30.0-5         
[26] dplyr_1.1.4                 RColorBrewer_1.1-3          randomcoloR_1.1.0.1         reshape_0.8.9               regioneR_1.36.0            
[31] GenomicRanges_1.56.1        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        
[36] annotatr_1.30.0             circlize_0.4.16             limma_3.60.4                EnhancedVolcano_1.22.0      ggrepel_0.9.5              
[41] ggplot2_3.5.1              

loaded via a namespace (and not attached):
  [1] bitops_1.0-8              httr_1.4.7                doParallel_1.0.17         dynamicTreeCut_1.63-1     tools_4.4.0              
  [6] doRNG_1.8.6               backports_1.5.0           utf8_1.2.4                R6_2.5.1                  HDF5Array_1.32.1         
 [11] rhdf5filters_1.16.0       GetoptLong_1.0.5          withr_3.0.1               gridExtra_2.3             base64_2.0.1             
 [16] preprocessCore_1.66.0     cli_3.6.3                 readr_2.1.5               genefilter_1.86.0         proxy_0.4-27             
 [21] askpass_1.2.0             Rsamtools_2.20.0          ENmix_1.40.2              siggenes_1.78.0           illuminaio_0.46.0        
 [26] scrime_1.3.5              BSgenome_1.72.0           rstudioapi_0.16.0         impute_1.78.0             RSQLite_2.3.7            
 [31] generics_0.1.3            shape_1.4.6.1             BiocIO_1.14.0             gtools_3.9.5              car_3.1-2                
 [36] Matrix_1.7-0              fansi_1.0.6               abind_1.4-5               lifecycle_1.0.4           yaml_2.3.10              
 [41] carData_3.0-5             gplots_3.1.3.1            rhdf5_2.48.0              SparseArray_1.4.8         BiocFileCache_2.12.0     
 [46] Rtsne_0.17                blob_1.2.4                dqrng_0.4.1               ExperimentHub_2.12.0      crayon_1.5.3             
 [51] lattice_0.22-6            beachmat_2.20.0           cowplot_1.1.3             GenomicFeatures_1.56.0    annotate_1.82.0          
 [56] KEGGREST_1.44.1           pillar_1.9.0              knitr_1.48                beanplot_1.3.1            rjson_0.2.22             
 [61] codetools_0.2-20          glue_1.7.0                V8_5.0.0                  data.table_1.16.0         vctrs_0.6.5              
 [66] png_0.1-8                 gtable_0.3.5              cachem_1.1.0              xfun_0.47                 S4Arrays_1.4.1           
 [71] survival_3.7-0            statmod_1.5.0             nlme_3.1-166              bit64_4.0.5               filelock_1.0.3           
 [76] nor1mix_1.3-3             irlba_2.3.5.1             KernSmooth_2.23-24        colorspace_2.1-1          DBI_1.2.3                
 [81] tidyselect_1.2.1          bit_4.0.5                 compiler_4.4.0            extrafontdb_1.0           curl_5.2.2               
 [86] xml2_1.3.6                RPMM_1.25                 DelayedArray_0.30.1       rtracklayer_1.64.0        caTools_1.18.2           
 [91] quadprog_1.5-8            rappdirs_0.3.3            stringr_1.5.1             digest_0.6.37             GEOquery_2.72.0          
 [96] htmltools_0.5.8.1         pkgconfig_2.0.3           base64enc_0.1-3           extrafont_0.19            sparseMatrixStats_1.16.0 
[101] dbplyr_2.5.0              fastmap_1.2.0             rlang_1.1.4               GlobalOptions_0.1.2       htmlwidgets_1.6.4        
[106] UCSC.utils_1.0.0          DelayedMatrixStats_1.26.0 jsonlite_1.8.8            BiocParallel_1.38.0       mclust_6.1.1             
[111] BiocSingular_1.20.0       RCurl_1.98-1.16           GenomeInfoDbData_1.2.12   Rhdf5lib_1.26.0           munsell_0.5.1            
[116] Rcpp_1.0.13               stringi_1.8.4             zlibbioc_1.50.0           MASS_7.3-61               AnnotationHub_3.12.0     
[121] plyr_1.8.9                splines_4.4.0             multtest_2.60.0           hms_1.1.3                 ggsignif_0.6.4           
[126] rngtools_1.5.2            reshape2_1.4.4            geneplotter_1.82.0        ScaledMatrix_1.12.0       BiocVersion_3.19.1       
[131] XML_3.99-0.17             BiocManager_1.30.25       tzdb_0.4.0                Rttf2pt1_1.3.12           tidyr_1.3.1              
[136] openssl_2.2.1             purrr_1.0.2               clue_0.3-65               rsvd_1.0.5                broom_1.0.6              
[141] xtable_1.8-4              restfulr_0.0.15           rstatix_0.7.2             class_7.3-22              tibble_3.2.1             
[146] memoise_2.0.1             AnnotationDbi_1.66.0      GenomicAlignments_1.40.0 
