# GREAT version 4.0.4	Species assembly: hg19	"Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included"
A4GALT	unnamed (-59722)	
ABCF3	unnamed (-9577)	
ACBD4	"unnamed (+3574), unnamed (+3650), unnamed (+3673)"	
ALDH4A1	unnamed (-51010)	
AMPD2	"unnamed (+23068), unnamed (+23128), unnamed (+23156), unnamed (+23158), unnamed (+23350)"	
AP2M1	unnamed (+1591)	
APOB	unnamed (+149275)	
ARFGAP3	unnamed (+102694)	
ARHGAP27	unnamed (+147939)	
ARHGEF28	unnamed (+123698)	
ATP5H	"unnamed (+10319), unnamed (+10505)"	
ATXN2	unnamed (+148479)	
BAK1	unnamed (+8408)	
BAZ2A	unnamed (+113354)	
C2orf43	unnamed (-94796)	
C3AR1	"unnamed (+31952), unnamed (+32225)"	
C6orf47	unnamed (-4860)	
C9orf69	unnamed (+11467)	
CACHD1	unnamed (+35924)	
CD79B	unnamed (+928)	
CHP1	unnamed (+52974)	
CISH	unnamed (+615)	
CKAP4	unnamed (-56079)	
CLEC16A	"unnamed (+27795), unnamed (+27837), unnamed (+94408)"	
CLEC18B	unnamed (-33993)	
CMIP	"unnamed (+206849), unnamed (+206878), unnamed (+206901)"	
COQ10A	unnamed (+986)	
COQ10B	unnamed (-535)	
CSF3	unnamed (+11646)	
CSNK2B	unnamed (-432)	
CTSH	unnamed (+794)	
CYLD	unnamed (-1370)	
CYP2W1	unnamed (+40601)	
DDR1	unnamed (-43469)	
DNAJB13	unnamed (+29905)	
DNAJC5	unnamed (+13340)	
DYNC1LI2	unnamed (-356)	
EIF3J	unnamed (+8704)	
ENC1	unnamed (+891568)	
FAM114A1	"unnamed (+265), unnamed (+278), unnamed (+298), unnamed (+323), unnamed (+330)"	
FAM63A	unnamed (-948)	
FAM92B	"unnamed (-283981), unnamed (-283842)"	
FBXO45	unnamed (+64319)	
FOXJ2	"unnamed (+1543), unnamed (+1816)"	
GJD3	unnamed (+13670)	
GLB1	unnamed (+63)	
GLG1	unnamed (+151729)	
GNAI3	"unnamed (-1761), unnamed (-1680), unnamed (-1053), unnamed (-1045)"	
GPANK1	unnamed (+651)	
GPR146	unnamed (-31485)	
GPR18	"unnamed (-42424), unnamed (-42295), unnamed (-42273), unnamed (-42261), unnamed (-35028)"	
GPR183	"unnamed (+3237), unnamed (+3366), unnamed (+3388), unnamed (+3400), unnamed (+10633)"	
GPX4	unnamed (+64116)	
GSE1	"unnamed (-216866), unnamed (-216727)"	
GSTM4	"unnamed (-12359), unnamed (-12299), unnamed (-12271), unnamed (-12269), unnamed (-12077)"	
HEXIM1	unnamed (+3422)	
HEXIM2	unnamed (-9961)	
HINFP	unnamed (-942)	
HIST1H1D	unnamed (+390)	
HIST1H2BH	unnamed (-1145)	
HIST1H3F	unnamed (+101)	
HIST1H4G	unnamed (-3475)	
HMGN4	unnamed (-873)	
HORMAD2	unnamed (-75249)	
HPCAL1	unnamed (+101765)	
HSD17B4	"unnamed (-54821), unnamed (-54759)"	
ICT1	"unnamed (+23784), unnamed (+23970)"	
IER3	unnamed (-96061)	
IFFO2	unnamed (+2895)	
IL15	"unnamed (+930723), unnamed (+931653), unnamed (+931778)"	
INPP4B	"unnamed (+277910), unnamed (+278035), unnamed (+278965)"	
IP6K3	unnamed (+7336)	
IRF1	unnamed (+67142)	
ITGB8	unnamed (-1710)	
KIF3A	unnamed (-10188)	
LY6G5B	unnamed (-4535)	
MAB21L1	unnamed (+5095)	
MANBA	unnamed (+95413)	
MAPKAPK3	unnamed (-751)	
MED24	unnamed (+27315)	
MLANA	unnamed (+116262)	
MOK	unnamed (+25101)	
MTMR3	unnamed (+121770)	
NACC2	unnamed (-56816)	
NBEA	unnamed (+529313)	
NFKB1	unnamed (+164252)	
NFKBIA	unnamed (+71838)	
NR1D1	unnamed (+24580)	
NRROS	unnamed (-6679)	
ODC1	unnamed (+43039)	
OIP5	unnamed (+48504)	
PDE9A	unnamed (+68746)	
PFKFB3	unnamed (+1745)	
PLCD3	"unnamed (-3749), unnamed (-3726), unnamed (-3650)"	
PLCG2	"unnamed (-127239), unnamed (-127210), unnamed (-127187)"	
PLEKHG3	unnamed (-22027)	
PM20D2	unnamed (-1281)	
POLR3B	unnamed (-53591)	
PPP1R36	unnamed (+132507)	
PPP2R1B	unnamed (+159)	
PRKAG2	unnamed (+140974)	
PRKCQ	unnamed (+375624)	
PRUNE	unnamed (+846)	
PSMA6	unnamed (+40551)	
PTPN6	unnamed (+850)	
RANBP6	unnamed (+8554)	
RARA	unnamed (+40951)	
RAVER2	unnamed (-238379)	
RBMS2	unnamed (+1096)	
RHEB	unnamed (-216226)	
RPS20	unnamed (-477)	
RREB1	unnamed (+159938)	
S100A11	unnamed (+24)	
SBNO2	unnamed (+6230)	
SEPT-9	unnamed (+29549)	
SETBP1	unnamed (+109474)	
SH2B3	unnamed (+45249)	
SKP1	unnamed (+802)	
SLC14A2	unnamed (-824429)	
SLC22A4	unnamed (+127)	
SLC22A5	unnamed (+53904)	
SOCS1	"unnamed (+217283), unnamed (+283854), unnamed (+283896)"	
SPATA32	unnamed (-15579)	
SPG11	unnamed (+117903)	
SSR1	unnamed (+45461)	
THRA	unnamed (+13335)	
TMPPE	unnamed (-366)	
TNFAIP8	"unnamed (+43435), unnamed (+43497)"	
TPD52	unnamed (-268017)	
TRIM8	unnamed (+268)	
TRPV2	unnamed (+4690)	
UCKL1	unnamed (+47893)	
UCP2	unnamed (+3083)	
UQCC2	unnamed (-27922)	
VPS18	unnamed (-836)	
WDR20	unnamed (+140185)	
WDR4	unnamed (+157054)	
ZBTB10	unnamed (-136834)	
ZBTB9	unnamed (+117255)	
ZNF287	unnamed (+148937)	
ZNF655	unnamed (-1399)	